[gd_scene load_steps=2 format=3 uid="uid://bcalyssgwpef5"]

[ext_resource type="PackedScene" uid="uid://diu5bmtw5rnbc" path="res://scenes/entities/player/player.tscn" id="1_ith7u"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ith7u")]

[node name="Camera2D" type="Camera2D" parent="."]
