[gd_scene load_steps=4 format=3 uid="uid://b07bv1hlviv05"]

[ext_resource type="Script" path="res://scenes/entities/projectiles/Bubble.gd" id="1_aqudo"]
[ext_resource type="Texture2D" uid="uid://c8fv86t7nbolw" path="res://assets/sprites/orb0.png" id="1_d7c6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ko3fi"]
radius = 17.1828

[node name="Bubble" type="Area2D"]
scale = Vector2(2, 2)
disable_mode = 2
script = ExtResource("1_aqudo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ko3fi")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1, 0)
scale = Vector2(3.176, 3)
texture = ExtResource("1_d7c6t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_player_entered"]
